# feign-eureka

./: pom.xml
client/: pom.xml
client/src/main/docker/: Dockerfile
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/demo/: HelloServerApplication.java
server/src/main/resources/: application.yml
